<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayListFragment"
        android:icon="@drawable/ic_baseline_today"
        android:title="Today" />

    <item
        android:id="@+id/todoListFragment"
        android:icon="@drawable/ic_baseline_tasks"
        android:title="All" />

</menu>